body {
    margin: 0;
    background: #111827;
    color: #fff;
    font-family: sans-serif;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.skills-section {
    padding: 4rem 1rem;
    background: #1f2937;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: auto;
}

.skill-card {
    background: #374151;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
    background: #4b5563;
}

.skill-card i {
    font-size: 2.5rem;
    color: #60a5fa;
}

.skill-card h3 {
    margin: 0.5rem 0;
}

.skill-card p {
    font-size: 0.9rem;
    color: #cbd5e1;
}

.skill-card {
    opacity: 0;
    transform: translateY(20px);
}

.skill-card.visible {
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.6s ease, opacity 0.6s ease;
}